{% extends 'base/layout.html' %}
{% load static %}
{% block body %}
<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSVrko0G0Tjj-Y9UCEWKGTC0oI8kK3m8Q"></script>
    <style>

      #main-container {
        display: flex;
        height: 100vh;
        justify-content: start;
        align-items: flex-start;
      }
      #map-container {
        flex: 1;
        display: flex;
        justify-content: left;
        align-items: start;
      }
      #map {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;
      }
      #challenges-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
      }
      body {
        background-color: #faf6e7;
      }
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #f2f4f9;
        border-radius: 0.25rem;
      }
      
      .card-wrapper {
        display: flex;
        flex-direction: row;
      }
      .card-equal {
        flex: 1;
      }
      
    </style>
  </head>
  <body>
<!-- Main Container -->
<div id="main-container">
  <!-- Outer Map Card Container -->
  <div class="card" style="flex-direction: row;">
    <div class="card-body">
      <!-- Map Container -->
      <div id="map-container">
        <div class="card" style="background-color: white;">
          <p class="font-monospace text-center">{{ user.first_name }}'s challenges</p>
          <div class="card-body">
            <div id="map"></div>
          </div>
        </div>
      </div>

      <!-- Inner Challenges Card Container -->
      <div class="card">
        <div class="card-body">
          <div id="challenges-container">
            {% for challenge in challenges %}
              <div class="card mb-3">
                <div class="card-body">
                  <p class="font-monospace text-center">Lat: {{ challenge.latitude }}, Lng: {{ challenge.longitude }}</p>
                  <p class="font-monospace text-center">Cause: {{ challenge.cause }}</p>
                  <p class="font-monospace text-center">Description: {{ challenge.description }}</p>
                </div>
              </div>
            {% empty %}
              <p class="font-monospace text-center">No challenges found.</p>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <script>
      function initMap(customMapStyles, selectedStyle) {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 0, lng: 0},
            zoom: 0,
            disableDefaultUI: true,  // This removes most controls
            zoomControl: false,  // This removes the zoom buttons
            mapTypeControl: false,  // This removes the map/satellite toggle
            streetViewControl: false, // This removes the Street View button
            styles: customMapStyles[selectedStyle]
            
        });

        var challenges = [
            {% for challenge in challenges %}
            {lat: {{ challenge.latitude }}, lng: {{ challenge.longitude }}, desc: "{{ challenge.description }}"},
            {% endfor %}
        ];
          // Create a LatLngBounds object
          var bounds = new google.maps.LatLngBounds();

          challenges.forEach(function(challenge) {
            console.log(challenge);
              var marker = new google.maps.Marker({
                  position: new google.maps.LatLng(challenge.lat, challenge.lng),
                  map: map
              });

              // Extend the bounds to include this marker's position
              bounds.extend(marker.getPosition());

              var infoWindow = new google.maps.InfoWindow({
                  content: challenge.desc
              });

              marker.addListener('click', function() {
                  infoWindow.open(map, marker);
              });
          });

          // Fit the map to the bounds of the markers
          map.fitBounds(bounds);
          google.maps.event.addListener(map, 'zoom_changed', function () {
            var zoom = map.getZoom();
            if (zoom > 18) { // set whatever maximum zoom level you want here
                map.setZoom(18);
            }
            if (zoom < 1) {
                map.setZoom(4);
            }
        });
      }

      fetch("{% static 'sustain_app/map_style.json' %}")
      .then(response => response.json())
      .then(data => {
          var selectedStyle = 'style1';  // Choose the style you want
          initMap(data, selectedStyle);
      })
      .catch(error => console.log('Error fetching map style:', error));
      google.maps.event.addDomListener(window, 'load', initMap);
    </script>
  </body>
</html>
{% endblock  %}
